<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>CSS Coding</title>
 <style>
 *{
 margin: 1.5%;
 padding: 10px 0;
 }
 p{
 border: 3px solid #FFCCFF;
 width:46%;
 }

 /* YOUR CODE GOES HERE */ 

 div p{
	display: inline-block;
	text-align: center; 
}

p:last-child{
	margin: auto;
	text-align: center; 
}
 
 </style>

</head>
<body>
<h1>Exam Question!</h1>
<div>I want the first two paragraphs next to each other and the third one centered. You can only write CSS code to do this, no changes to the HTML. And you must leave my CSS intact.</div>
<div>
 <p>I am paragraph Number One</p>
 <p>I am paragraph Number Two</p>
</div>
 <p>I am paragraph Number Three -- I should be centered </p>
</body>

 
</html>